# OrangeHRM

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pageObjects/: AddCandidatesForm.java  AddJobTitleForm.java  AddUserForm.java  AdminSection.java  AssignLeaveForm.java  Buttons.java  JobTitlePage.java  LeaveSection.java  LoginPage.java  RecruitmentSection.java  RemoveJobTitle.java
src/main/java/pageObjects/PIMSection/: EmployeeAddPage.java  EmployeeListPage.java  EmployeePersonalDetailsForm.java  PIMNavigation.java
src/main/java/pageObjects/adminSection/: AddJobTitleForm.java  AddUserForm.java  AdminSectionNavigation.java  JobTitlePage.java
src/main/java/pageObjects/buttons/: Buttons.java
src/main/java/pageObjects/dashboardSection/: DashboardNavigation.java  DashboardPage.java
src/main/java/pageObjects/leaveSection/: AssignLeaveForm.java  LeaveSectionNavigation.java
src/main/java/pageObjects/loginPage/: LoginPage.java
src/main/java/pageObjects/recruitmentSection/: AddCandidatesForm.java  RecruitmentSectionNavigation.java
src/main/java/utils/: Property.java  TestsSetups.java
src/main/resources/: login.properties
src/test/java/tests/: TestsOrangeHRM.java  TestsSetups.java
