plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.0'
    //id 'application'
}

allure {
    aspectjweaver = true
    autoconfigure = true
    version = '2.13.2'}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.2")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.6.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.2")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.6.2")
    implementation 'com.codeborne:selenide:5.12.2'
    testRuntimeOnly('io.qameta.allure:allure-junit4:2.13.2')
}